html{
    box-sizing: border-box;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

body {
    background-color: #aad4cf;
}

/* positioning the wrapper */
.wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

/* styling the navigation */
.navigation ul {
    padding-left: 0;
}

.navigation li {
    display: inline;
    text-transform: uppercase;
}

.navigation li+li:before {
    content: "|";
}

.navigation li a {
    padding: 0px 120px 0px 120px;
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
}

/* adding styls to facts list  */
.facts li a {
    display: block;
    list-style-type: circle;
}

/* using float to add the image to left and clearfix to keep the next content separated */
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.float img {
    width: 250px;
    float: left;
}

.box {
    height: 400px;
    width: 500px;
}

form div {
    margin-bottom: 20px;

}

input [type=text], select {
    width: 100%;
    padding: 15px;
    box-sizing:border-box
}

input [type=radio] {
    width: 100%;
    padding: 15px;
    box-sizing:border-box
}


textarea {
    width: 100%;
    height: 100px;
    padding: 15px;
    box-sizing:border-box
}

.container {
    border: 1px solid #000;
    stroke-width: 5px;
    padding: 40px 20px 20px 20px;
    display: block;
    
}

