<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTM6130 Midterm</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <!--adds wrapper to center web content to the middle-->
    <div class="wrapper">

    <section class="header">
        <h1>Lone Starfish</h1>
        <img src="images/lone-starfish-wide.jpg" alt="image header">
    </section>

    <section class="navigation">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Story</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </section>

    <!--adds a class to this section to use float and to clear the float -->
    <section class="float clearfix">
        <h1>Life of a Starfish</h1>
        <img src="images/lone-starfish.jpg" alt="starfish">
        <p>Swallower catla Black angelfish grunter striped bass scissor-tail rasbora; slender mola. Snapper catalufa silver driftfish, kaluga lungfish boga greeneye, "french angelfish peamouth halfbeak batfish Australian prowfish mouthbrooder." Gibberfish tui chub mooneye smoothtongue; amur pike barbeled houndshark dwarf loach beachsalmon archerfish longfin fingerfish, thornfish: plownose chimaera gurnard. Dragon goby long-finned char bluntnose knifefish aruana eelpout elasmobranch snipefish; rock bass sea devil trunkfish. Australian herring barbel Mexican golden trout, killifish bonito; northern anchovy. Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra. Modoc sucker northern clingfish mudsucker x-ray tetra squaretail jackfish. Paradise fish cuchia Redhorse sucker ayu Ganges shark rockling flyingfish pearleye mahi-mahi yellow weaver: ghost pipefish ide armoured catfish halibut. Torpedo; leopard danio minnow leatherjacket hardhead catfish wobbegong trench squeaker crestfish, halibut glowlight danio sailback scorpionfish unicorn fish. Tadpole cod ricefish Shingle Fish emperor drum yellow-edged moray velvet catfish flabby whalefish. Featherfin knifefish plaice pike eel tarwhine Black triggerfish pearl danio cownose ray. Merluccid hake, platy peamouth humuhumunukunukuapua'a barred danio. Black dragonfish, stingray lightfish Australian lungfish searobin false trevally, dottyback.</p>
    </section> 

    <!--adds a class to this section so it will not overlap with the navigation list. -->
    <section class="facts">
        <h1>Facts About Starfish</h1>
        <nav>
            <ul>
                <li>Australian herring barbel Mexican golden trout, killifish bonito; northern anchovy.</li>
                <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.</li>
                <li>Herring barbel Mexican golden trout, killifish bonito; northern anchovy.</li>
                <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.</li>
            </ul>
        </nav>
    </section>

    <section class="contact">
        <h1>Contact to learn more</h1>
        <div class="container">
            <form action="contact.html" method="get">
            <div>
                <label for="fullname">Your Name</label>
                <input type="text" id="fullname" yourname="fullname">
            </div>
            <div>
                <label for="email">Your Email</label>
                <input type="text" id="email" email="your email">
            </div>
            <div>
                <label for="message">Your Message</label>
                <textarea id="message" name="message"></textarea>
            </div>
            <h1>Would you like to visit the starfish</h1>
            <div>
                <label for="yes">Yes</label>
                <input type="radio" id="yes" name="starfish" value="yes">
            
                <label for="no">No</label>
                <input type="radio" id="no" name="starfish" value="no">
            
                <label for="maybe">Maybe</label>
                <input type="radio" id="maybe" name="starfish" value="maybe">
            </div>
            <div>
                <button type="submit">Send</button>
            </div>
        </form>
        </div>
    </section>
    <footer>Lone Starfish</footer>
        </div>
    </section>
   </div>
</body>
</html>